<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ストップウォッチ</title>
    <link rel="stylesheet"href="style.css">
    <style>
        #display{
    font-size: 60px;
    text-align: center;
    margin-top: 10px;
}
.buttons{
    text-align: center;
}
.clock{
    background-image: url("https://msp.c.yimg.jp/images/v2/FUTi93tXq405grZVGgDqG_V818ujkDCkdy7YMsrttWtQ0ubWCnpTWKij_mxWqjMY5b9UG-chcGcHJnagxcbw3cY2iXHEJd92BpAcDKvuXRQWEAVJR74W_ds3hh-fNBgIxx5gDXZe9VbQp0LFz-mStHJch8FrhqZAG_ygydiASL_QMPM1E9xO87tDE9lGzEz9we-vsoJfiikeBqSD6enJh5YfCuH8mCru2JPERCmxbXECGGUhaYvcOmmnv3ECyu4j/clock-02.png?errorImage=false");
    width: 100vw;
    height: 90vh;
    position: relative;
    background-size: cover;
}
    </style>
</head>
<body>
    <div id="display">00:00:00</div>
    <div class="buttons"><button id="startStop">START</button>
    <button id="reset">RESET</button>
    <div class="clock"></div>
</div>
    

    <script>
        let display = document.getElementById("display");
let startStop = document.getElementById("startStop");
let reset = document.getElementById("reset");

let hours = 0;
let minutes = 0;
let seconds = 0;


let newhours = 0;
let newminutes = 0;
let newseconds = 0; 


let status = stop;
let interval;

function stopWatch(){
    seconds++;
if(seconds / 60 == 1){
    minutes++;
    seconds = 0;
    if(minutes /60 == 1){
        hours++;
        minutes = 0;
    }
}


if(seconds < 10){
    newseconds= "0" + seconds;
}else{
    newseconds = seconds;
}

if(minutes < 10){
    newminutes= "0" + minutes;
}else{
    newminutes = minutes;
}

if(hours < 10){
    newhours= "0" + hours;
}else{
    newhours = hours;
}
    display.innerHTML = newhours + ":" +newminutes+ ":" + newseconds ;
}

startStop.addEventListener("click",function(){
    if(status == "stop"){
         interval = setInterval(stopWatch, 1000);
         startStop.innerHTML = "STOP";
         status = "start";
    }else{
        clearInterval(interval);
        startStop.innerHTML = "START";
        status = "stop";
    }
   
    
});

reset.addEventListener("click",function(){
    clearInterval(interval);
    startStop.innerHTML = "START";
    status = "stop";
    display.innerHTML = "00:00:00";
    hours = 0;
    minutes = 0;
    seconds  = 0;

});
    </script>
</body>
</html>